# NoteListSamples

./: NoteListSamples.sln  README.md  TodoListSamples.sln
HttpClientExtension/: Class1.cs
NoteList.Controller/: NoteList.Controller.csproj  Program.cs  Startup.cs  data.db
NoteList.Controller/Controllers/: NoteImageController.cs  NoteItemController.cs  NoteListController.cs  NoteTagLinkController.cs  RestController.cs  TagController.cs
NoteList.Controller/Properties/: launchSettings.json
NoteList.Domain/: NoteList.Domain.csproj
NoteList.Domain/Commands/: NoteImageCommand.cs  NoteItemCommand.cs  NoteListCommand.cs  NoteTagLinkCommand.cs  TagCommand.cs
NoteList.Domain/Configuration/: ModelProfile.cs
NoteList.Domain/Interfaces/: ITimeTracker.cs
NoteList.Domain/Models/: Identity.cs  Note.cs  NoteImage.cs  NoteItem.cs  NoteList.cs  NotePhoto.cs  NoteTagLink.cs  NoteTagList.cs  Tag.cs
NoteList.Domain/Queries/: NoteImageQuery.cs  NoteItemQuery.cs  NoteListQuery.cs  NoteTagLinkQuery.cs  TagQuery.cs
NoteList.Dto/: Class1.cs  NoteList.Dto.csproj
NoteList.Dto/Commands/: NoteImageCommand.cs  NoteItemCommand.cs  NoteListCommand.cs  NoteTagLinkCommand.cs  TagCommand.cs
NoteList.Dto/Configuration/: ModelProfile.cs
NoteList.Dto/Queries/: NoteImageQuery.cs  NoteItemQuery.cs  NoteListQuery.cs  NoteTagLinkQuery.cs  TagQuery.cs
NoteList.IntegrationTest/: NoteList.IntegrationTest.csproj  UnitTest1.cs
NoteList.IntegrationTest/Support/: TestApplication.cs  TestEnvironment.cs
NoteList.IntegrationTest/Support/Facade/: ActionResult.cs  FacadeBase.cs  FacadeJson.cs  NoteImageFacade.cs  NoteItemFacade.cs  NoteListFacade.cs  NoteTagLinkFacade.cs  TagFacade.cs
NoteList.IntegrationTest/Support/Services/: TestDateTimeService.cs  TimeHelperService.cs
NoteList.Repository/: AppDataContext.cs  Dockerfile  Program.cs  Startup.cs
NoteList.Repository.BenchmarkTests/: CreateListTests.cs  CreateNoteImageTests.cs  CreateNoteItemTests.cs  CreateTagTests.cs  ListTests.cs  NoteImageTests.cs  NoteItemTests.cs  NoteList.Repository.BenchmarkTests.csproj  NoteListRepositoryTests.cs  Program.cs  TagTests.cs
NoteList.Repository.FacadeTests/: BaseAssertFacade.cs  NoteList.Repository.FacadeTests.csproj  UnitTest1.cs
NoteList.Repository.FacadeTests/Support/: WebApp.cs
NoteList.Repository.FacadeTests/Support/Helper/: DateHelper.cs
NoteList.Repository.FacadeTests/Tests/: BaseAssertFacade.cs
NoteList.Repository/Controllers/: NoteImageController.cs  NoteItemController.cs  NoteListController.cs  NoteTagLinkController.cs  RestController.cs  TagController.cs
NoteList.Repository/Interfaces/: IRepositoryAsync.cs
NoteList.Repository/Services/: NoteItemRepositoryAsync.cs  NoteTagLinkRepository.cs  RepositoryAsync.cs  TagRepositoryAsync.cs
NoteList.Service/: DataContext.cs  DataReadContext.cs  DataWriteContext.cs  IDataContext.cs  IDateTimeService.cs  INoteImageRepository.cs  INoteItemRepository.cs  INoteListRepository.cs  INoteTagLinkRepository.cs  IRepository.cs  ITagRepository.cs  NoteImageRepository.cs  NoteItemRepository.cs  NoteList.Service.csproj  NoteListRepository.cs  NoteTagLinkRepository.cs  Repository.cs  TagRepository.cs
NoteList.Service.Impl/: Class1.cs  DataContext.cs  DataReadContext.cs  DataWriteContext.cs  DateTimeService.cs  NoteImageRepository.cs  NoteItemRepository.cs  NoteList.Service.Impl.csproj  NoteListRepository.cs  NoteTagLinkRepository.cs  Repository.cs  TagRepository.cs
NoteList.WebApi/: NoteList.WebApi.csproj  Startup.cs
NoteList.WebApi/Controllers/: NoteImageController.cs  NoteItemController.cs  NoteListController.cs  NoteTagLinkController.cs  RestController.cs  TagController.cs
NoteListActorBenchmark/: Program.cs
NoteListActorSample/: Startup.cs
NoteListActorSampleApp/: Program.cs  WeatherForecast.cs
NoteListActorSampleApp/Controllers/: WeatherForecastController.cs
NoteListActorSampleApp/Properties/: launchSettings.json
NoteListBenchmark/NoteListGrpcBenchmark/: NoteListGrpcBenchmark.csproj
NoteListBenchmark/NoteListMediatRBenchmark/: Program.cs
NoteListBenchmark/NoteListRepositoryBenchmark/: Program.cs
NoteListGrpcBenchmark/: Program.cs
NoteListGrpcSample/: Program.cs
NoteListGrpcSample/Protos/: greet.proto
NoteListGrpcSample/Services/: GreeterService.cs
NoteListGrpcSampleApp/: Dockerfile  NoteListGrpcSampleApp.csproj  Startup.cs
NoteListGrpcSampleApp/Properties/: launchSettings.json
NoteListMediatRSample/: NoteListMediatRSample.csproj  Program.cs
NoteListMediatRSampleApp/Controllers/: WeatherForecastController.cs
NoteListOnRepository/: AppDataContext.cs  Dockerfile  NoteListOnRepository.csproj  Program.cs  Startup.cs
NoteListOnRepository.FacadeTests/: NoteListOnRepository.FacadeTests.csproj  UnitTest1.cs
NoteListOnRepository.FacadeTests/Support/: WebApp.cs
NoteListOnRepository.FacadeTests/Support/Helper/: DateHelper.cs
NoteListOnRepository/Controllers/: NoteImageController.cs  NoteItemController.cs  NoteListController.cs  NoteTagLinkController.cs  RestController.cs  TagController.cs
NoteListOnRepository/Interfaces/: IRepositoryAsync.cs
NoteListOnRepository/Properties/: launchSettings.json
NoteListOnRepository/Services/: NoteTagLinkRepository.cs  RepositoryAsync.cs
NoteListRepositoryBenchmark/: NoteListRepositoryBenchmark.csproj
NoteListRepositorySample/: Program.cs
NoteListRepositorySample/Properties/: launchSettings.json
NoteListRepositorySampleApp/: Startup.cs
NoteListSamples.IntegrationTest/: NoteListSamples.IntegrationTest.csproj  UnitTest1.cs
NoteListSamples.IntegrationTest/Support/: TestApplication.cs  TestEnvironment.cs
NoteListSamples.IntegrationTest/Support/Facade/: ActionResult.cs  FacadeBase.cs  FacadeJson.cs  NoteImageFacade.cs  (+4 more)
TodoListActorSample/: Dockerfile  TodoListActorSample.csproj
TodoListMediatRSample/: Dockerfile  Startup.cs  WeatherForecast.cs
TodoListMediatRSample/Properties/: launchSettings.json
TodoListRepositorySample/: Dockerfile  TodoListRepositorySample.csproj  WeatherForecast.cs
TodoListRepositorySample/Controllers/: WeatherForecastController.cs
(+7 files in other folders)
