<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteList.Dto\NoteList.Dto.csproj" />
    <ProjectReference Include="..\NoteList.Service\NoteList.Service.csproj" />
  </ItemGroup>

</Project>
