<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Support\Data\" />
    <Folder Include="Support\Asserts\" />
    <Folder Include="Support\Builder\" />
    <Folder Include="Support\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteList.Domain\NoteList.Domain.csproj" />
    <ProjectReference Include="..\NoteList.WebApi\NoteList.Controller.csproj" />
  </ItemGroup>

</Project>
